window.open 옵션 변경 
window.open('windowopen.html', 'window팝업', 'width=400, height=600, menubar=no, status=no, toolbar=no');  

width : 팝업창 가로길이
height : 팝업창 세로길이
toolbar=no : 단축도구창(툴바) 표시안함
menubar=no : 메뉴창(메뉴바) 표시안함
location=no : 주소창 표시안함
scrollbars=no : 스크롤바 표시안함
status=no : 아래 상태바창 표시안함
resizable=no : 창변형 하지않음
fullscreen=no : 전체화면 하지않음
channelmode=yes : F11 키 기능이랑 같음
left=0 : 왼쪽에 창을 고정(ex. left=30 이런식으로 조절)
top=0 : 위쪽에 창을 고정(ex. top=100 이런식으로 조절)



  <!-- <jsp:useBean id=[이름] class=[자바빈클래스이름]" scope="[범위] -->
  

파일
/**
 * 프로그램 설명
 * @date        : ${date}
 * @author      : ${user}
 * @version	: 1.0
 */
이 외에도 파일이름 수정 내역을 날짜 수정한 사람 , 수정한 내용 등을 계속 추가해 적을 수 있는 양식으로 만들어도 좋다.

메서드
/**
 * 메서드 설명
 * @Method Name  	: ${enclosing_method}
 * @date   		: ${date}
 * @author   		: ${user}
 * @version     	: 1.0
 * ----------------------------------------
 * ${tags}
 */
